.page {
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background: #f8f9fc;


  .top {
    width: 100%;
    height: 25%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    background: linear-gradient(150deg, #53f 15%, #05d5ff 70%, #a6ffcb 94%);
    // clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%);
    clip-path: polygon(100% 0, 100% 70%, 0 99%, 0 0);

    #text {
      position: absolute;
      margin: 8px 0 0 13px;
      text-transform: uppercase;
      background: linear-gradient(to right, #000000 0%, #4a5158ab 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 40px;
      font-weight: 700;
    }

    ._1 {
      grid-area: 1 / 3 / span 3 / span 2;
      background-color: #4553ff;
      clip-path: polygon(0 0, 100% 0%, 100% 74%, 0% 100%);
      transform: translateY(-30px);
    }

    ._2 {
      grid-area: 1 / 6 / span 4 / span 6;
      background-color: #4f40ff;
      clip-path: polygon(0 0, 100% 0, 99% 5%, 0 70%);
    }

    ._3 {
      grid-area: 8 / 1 / span 5 / span 4;
      clip-path: polygon(0 23%, 100% 0%, 100% 80%, 0% 100%);
      transform: translateY(6px);
      background-color: #1fa2ff;
    }

  }

  &::-webkit-scrollbar {

    border-radius: 5px;
    width: 5px;
    height: 5px;
    background: #00000000;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 5px;
    cursor: pointer;
    // box-shadow: 1px 10px 10px #00000040;
    background: #000;
    direction: rtl;

  }

}

.circle-menu {
  position: fixed;
  cursor: pointer;
  background: #000;
  border-radius: 50%;
  bottom: 50px;
  right: 50px;
  width: 50px;
  height: 50px;
}
